#salah-time 
	.salah-time {
    display: flex 
	flex-wrap: wrap 
	margin: 3.5rem 7vw 
	row-gap: 2.5rem 
	justify-content: center 
	@include laptop-s {
      margin: 3.5rem 6.5vw 
@include 
	tablet-l 
		margin: 3.5rem 6vw 
	tablet 
		margin: 3.5rem 5.5vw 
	phone 
		margin: 3.5rem 5vw 
& _ _item 
	min-width: max-content 
	width: 16.5% 
	&--time {
        text-transform: lowercase 
	font-size: 1.9rem 
	font-weight: bold 
	min-width: 11rem 
	&: :after {
          margin-top: 0.5rem 
	text-transform: capitalize 
	display: block 
	font-weight: initial 
	font-size: 1.7rem 
} 
	& - -line 
		margin: 2.33rem 0 
		position: relative 
		span {
          $size: 1.3rem 
		display: block 
		height: $size 
		aspect-ratio: 1 
		border-radius: 50% 
		border: 0.3rem solid $line-color-1 
		background: #000 
	& - -remain 
		opacity: 0 
		color: antiquewhite 
	} 
		} 
			&.next 
				.salah-time__item--line {
          &: :after {
            content: "" 
				display: block 
				height: 1.7rem 
				border-radius: 50% 
				aspect-ratio: 1 
				background: $line-color-next 
				animation-name: animate-next 
				animation-iteration-count: infinite 
				animation-duration: 1s 
			& _ _item 
				&.fajr {
        .salah-time__item--time: :after {
          content: "Fajr" 
			&.yesterday 
				.salah-time__item {
      &.today {
        .salah-time__item--line {
          span {
            border-color: $line-color-2 
			} 
				} 
					#header 
						background: #00000020 
						margin-bottom: 3rem 
						.header {
    display: flex 
						width: 100% 
						align-items: center 
						padding: 2rem 7rem 
						& > * {
      text-align: right 
						&: nth-child(1) {
        flex: 1 
						text-align: left 
			#settings 
				position: fixed 
				padding: 3rem 10% 
				background: #00000000 
				width: 100vw 
				inset: 0 
				opacity: 0 
				transition: all 0.2s 
				transform: scale(0) translate(100%, -100%) 
				&.open {
    opacity: 1 
				background: #000000 
				transform: scale(1) translate(0) 
			.settings__controls 
				border-top: 0.1rem solid #000 
				text-align: center 
				padding-top: 2rem 
				button {
      text-transform: capitalize 
				margin: 0.2rem 
		&.currentFajr 
			.salah-time__item--line {
          &: :after {
            content: "" 
			display: block 
			height: 1.4rem 
			border-radius: 50% 
			aspect-ratio: 1 
			background: $line-color-currentFajr 
			animation-name: animate-next 
			animation-iteration-count: infinite 
			animation-duration: 0.33s 
		&.other 
			span {
          border-color: $line-color-2 
			order: -1 
			span {
          border-color: $line-color-1 
		.expand-toggle__content 
			display: none 
			margin: 2rem 4rem 3rem 
		.settings-location 
			display: flex 
			align-items: center 
			margin: 2.5rem 0 
			& > * {
      flex: 1 
			text-align: center 
		.button 
			background-color: $color-blue 
			color: $color-white 
			outline: 0 
			border: 0 
			font-size: 1.7rem 
			cursor: pointer 
			padding: 0.7rem 1.7rem 
			border-radius: 0.5rem 
			&.orange {
    background-color: $color-orange 
	&.today 
		.salah-time__item--line {
          span {
            border-color: $line-color-1 
	&.sunrise 
		.salah-time__item--time: :after {
          content: "Sunrise" 
	&.dhuhr 
		.salah-time__item--time: :after {
          content: "Dhuhr" 
	&.asr 
		.salah-time__item--time: :after {
          content: "Asr" 
	&.maghrib 
		.salah-time__item--time: :after {
          content: "Maghrib" 
	&.isha 
		.salah-time__item--time: :after {
          content: "Isha" 
	.settings__method--list 
		margin-bottom: 3rem 
		.method__list--item {
      display: flex 
		align-items: center 
		margin-bottom: 2rem 
		input {
        margin-right: 0.8rem 
		height: 2rem 
		width: 2rem 
		cursor: pointer 
	#settings-button 
		position: fixed 
		bottom: 3rem 
		right: 3rem 
		cursor: pointer 
		div {
    width: 2rem 
		height: 0.2rem 
		background: #fff 
		&: nth-child(2) {
      margin: 0.5rem 0 
&.next,
      &.currentFajr 
	margin-bottom: 4rem 
&.current 
	.salah-time__item--line {
          &: :after {
            content: "" 
	display: block 
	height: 1.75rem 
	border-radius: 50% 
	aspect-ratio: 1 
	background: $line-color-current 
span 
	&: :before,
            &::after {
              @include center-position-absoulute 
	height: 225% 
	display: block 
	content: "" 
	aspect-ratio: 1 
	border-radius: 50% 
	box-shadow: 0 0 0 0.1rem $line-color-current 
	animation-name: animate-currentFajr 
	animation-duration: 2s 
	animation-iteration-count: infinite 
&::before 
	content: "" 
	display: block 
	height: 0.3rem 
	background: $line-color-1 
	background: $line-color-2 
&::after 
	animation-delay: 0.5s 
}
      }
      // Utility
      &.next,
      &.currentFajr 
	.salah-time__item--remain {
          opacity: 1 
.salah-time__item--line 
	&: :before {
            content: "" 
	display: block 
	height: 0.3rem 
	background: $line-color-2 
	// padding-right: 50% 
	// padding-left: 50% 
	// padding-right: 50% 
	// padding-left: 50% 
	// padding-right: 50% 
	// padding-left: 50% 
	// padding-right: 50% 
	// padding-left: 50% 
	// padding-right: 50% 
	// padding-left: 50% 
	// padding-right: 50% 
	// padding-left: 50% 
	&: :before {
            background: $line-color-1 
[-wrap] 
	border-radius: 1rem 
	background: $color-dark 
	overflow: auto 
	height: 100% 
	padding: 2rem 3rem 
.expand-toggle 
	background-color: $color-dark-2 
	cursor: pointer 
	display: flex 
	padding-left: 1.75rem 
	align-items: center 
	height: 4rem 
	transition: height 0.2s 
	margin-bottom: 1rem 
	border-radius: 0.5rem 
	font-size: 1.8rem 
	img {
      height: 2rem 
	transform: rotate(-90deg) 
	transition: transform 0.2s 
	margin-right: 1rem 
&.active 
	height: 4.5rem 
	font-weight: bold 
	img {
        height: 2.4rem 
	transform: rotate(0) 
	margin-bottom: 0.3rem 
& 
	& + .settings__juristic--list 
		display: flex 
	& + .settings__method--list 
		display: block 
	& > * 
		flex: 1 
		display: flex 
		align-items: center 
.settings__juristic--list 
	display: none 
	text-align: left 
	input {
      margin-right: 0.8rem 
	height: 2rem 
	width: 2rem 
	cursor: pointer 
.label 
	flex: 1 
	text-align: left 
	margin-left: 0.5rem 
.settings__location--lat-long 
	input {
        text-align: center 
	background-color: $color-dark-2 
	outline: 0 
	border: 0 
	font-size: 1.8rem 
	padding: 0.4rem 
	border-radius: 1rem 
	&: first-child {
          margin-bottom: 1rem 
