* 
	margin: 0 
	padding: 0 
	box-sizing: border-box 
html 
	scroll-behavior: smooth 
	user-select: none 
	font-size: 62.5% 
	@include tablet-l {
    font-size: 60% 
@include 
	tablet 
		font-size: 55% 
	phone 
		font-size: 50% 
} 
	body 
		font-family: "Lato", sans-serif 
		font-size: 1.6rem 
		color: $color-white 
		background: $color-dark 
		text-align: center 
textarea,
input 
	font: inherit 
	color: inherit 
[-wrap] 
	width: auto 
	max-width: 144rem 
	margin-left: auto 
	margin-right: auto 
